# whitehawk-proto

./: .gitignore  .prettierrc  .prettierrc.yml  .versionrc.json  AGENTS.md  CHANGELOG.md  LICENSE  README.md  buf.gen.yaml  buf.yaml  flake.nix  package.json  pnpm-lock.yaml
.ci/: all-ci
.dev/eclipse/: eclipse-formatter.xml
.github/workflows/: auto-format.yml  build.yml
java/: .gitignore  pom.xml  settings.xml
java/cyber-parent/: pom.xml
java/cyber-stub/: pom.xml
java/proto-parent/: pom.xml
java/proto-stub/: pom.xml
proto/: buf.yaml  cyber.proto
proto/whitehawk-api-kilo/: README.md
proto/whitehawk-core/whitehawk/core/account/v1/: message.proto
proto/whitehawk-core/whitehawk/core/client/v1/: message.proto
proto/whitehawk-core/whitehawk/core/cmmc/v2/: message.proto
proto/whitehawk-core/whitehawk/core/company/v1/: message.proto
proto/whitehawk-core/whitehawk/core/ecosystem/v1/: message.proto
proto/whitehawk-core/whitehawk/core/entity/v1/: message.proto
proto/whitehawk-core/whitehawk/core/indirect_file/v1/: message.proto
proto/whitehawk-core/whitehawk/core/industry/v1/: message.proto
proto/whitehawk-core/whitehawk/core/risk_provider/v1/: message.proto
proto/whitehawk-core/whitehawk/core/scorecard/v1/: message.proto
proto/whitehawk-core/whitehawk/core/subscription/v1/: message.proto
proto/whitehawk-core/whitehawk/core/user/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/account/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/analysis/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/bundle/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/collection/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/custom_questionnaire/v2/: message.proto
proto/whitehawk-proto/whitehawk/proto/heatmap/v2/: message.proto
proto/whitehawk-proto/whitehawk/proto/indirect_file/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/licensing/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/portfolio_report/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/questionnaire_preference/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/subscription/v1/: message.proto
proto/whitehawk-proto/whitehawk/proto/subscription/v2/: message.proto
proto/whitehawk-proto/whitehawk/proto/todo/v3/: message.proto
proto/whitehawk/proto/account/v1/: message.proto
proto/whitehawk/proto/batch/scheduled/v3/: message.proto
proto/whitehawk/proto/batch/scorecards/v3/: message.proto
proto/whitehawk/proto/batch/zip/v3/: message.proto
proto/whitehawk/proto/bundle/v1/: message.proto
proto/whitehawk/proto/bundle_template/v1/: message.proto
proto/whitehawk/proto/collection/v1/: message.proto
proto/whitehawk/proto/company/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/answered/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/display_schema/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/display_uischema/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/schema/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/taken/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/uischema/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire_answered/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire_response/v1/: message.proto
proto/whitehawk/proto/custom_questionnaire_taken/v1/: message.proto
proto/whitehawk/proto/cyberone/v1/: message.proto
proto/whitehawk/proto/dod/cmmc/v2/: message.proto
proto/whitehawk/proto/files/scorecard_templates/v1/: message.proto
proto/whitehawk/proto/files/scorecard_templates/v2/: message.proto
proto/whitehawk/proto/files/v1/: message.proto
proto/whitehawk/proto/framework/v1/: message.proto
proto/whitehawk/proto/framework/v2/: message.proto
proto/whitehawk/proto/framework/v3/: message.proto
proto/whitehawk/proto/framework/v4/: message.proto
proto/whitehawk/proto/framework/v5/: message.proto
proto/whitehawk/proto/heatmap/v1/: message.proto
proto/whitehawk/proto/heatmap/v2/: message.proto
proto/whitehawk/proto/indirect_file/v1/: message.proto
proto/whitehawk/proto/job/v1/: message.proto
proto/whitehawk/proto/jobs/v1/: message.proto
proto/whitehawk/proto/licensing/v1/: message.proto
proto/whitehawk/proto/meta/v1/: message.proto  meta.proto
proto/whitehawk/proto/meta/v2/: message.proto
proto/whitehawk/proto/openid/v1/: message.proto
proto/whitehawk/proto/portfolio_report/performance_analysis/v1/: message.proto
proto/whitehawk/proto/portfolio_report/v1/: message.proto
proto/whitehawk/proto/portfolio_report/v2/: message.proto
proto/whitehawk/proto/product/v1/: message.proto
proto/whitehawk/proto/product/v2/: message.proto
proto/whitehawk/proto/report/account/v1/: message.proto
proto/whitehawk/proto/report/bundle/v1/: message.proto
proto/whitehawk/proto/resource/v1/: message.proto
proto/whitehawk/proto/scorecard_licensing/v1/: message.proto
proto/whitehawk/proto/scorecard_portfolio/v1/: message.proto
proto/whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v1/: message.proto
proto/whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/: message.proto
proto/whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v1/: message.proto
proto/whitehawk/proto/scorecard_v3/v1/: message.proto
proto/whitehawk/proto/slug/v1/: slug.proto
proto/whitehawk/proto/snapshot_scorecard/v1/: message.proto
proto/whitehawk/proto/status/v1/: message.proto
proto/whitehawk/proto/subscription/v1/: message.proto
proto/whitehawk/proto/subscription/v2/: message.proto
proto/whitehawk/proto/time/v1/: time.proto
proto/whitehawk/proto/todo/v1/: message.proto
proto/whitehawk/proto/todo/v2/: message.proto
proto/whitehawk/proto/ulid/v1/: ulid.proto
proto/whitehawk/proto/user/v1/: message.proto
proto/whitehawk/proto/uuid/v1/: message.proto
web/: .gitignore  .npmrc  package.json  pnpm-lock.yaml  tsconfig.esm.json  tsconfig.json
(+351 files in other folders)
