<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whitehawk.grpc.api.cyber</groupId>
  <artifactId>cyber</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <properties>
    <real.project.version>0.1</real.project.version>

    <bintray.repo>whitehawkcec/maven</bintray.repo>
    <bintray.package>whitehawk-grpc-api-cyber</bintray.package>
    <bintray.url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}/</bintray.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-install-plugin -->
    <installAtEnd>true</installAtEnd>
    <!-- maven-deploy-plugin -->
    <deployAtEnd>false</deployAtEnd>

    <!-- Allows output directory to be overridden -->
    <build.dir.name>target</build.dir.name>
  </properties>

  <modules>
    <module>cyber-parent</module>
    <module>cyber-stub</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>${bintray.url}</url>
    </repository>
  </distributionManagement>

  <build>
    <directory>${basedir}/${build.dir.name}</directory>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>-Xmx2g</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <argLine>-Xmx500m</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.11.4</version>
        </plugin>

        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>0.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>ru.concerteza.buildnumber</groupId>
          <artifactId>maven-jgit-buildnumber-plugin</artifactId>
          <version>1.2.10</version>
        </plugin>

        <plugin>
          <groupId>se.jiderhamn</groupId>
          <artifactId>promote-maven-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      Given version: x.y.z-SNAPSHOT
      | Arguments                   | Output |
      | =========================== | ====== |
      | -DnewVersion=A              | A      |
      | -Drelease.version.postfix=B | x.y.zB |
    -->
    <profile>
      <id>prepare-release</id>
      <properties>
        <release.version.postfix>.${git.commitsCount}-${git.shortRevision}</release.version.postfix>
        <newVersion>${real.project.version}${release.version.postfix}</newVersion>
      </properties>
      <build>
        <defaultGoal>jgit-buildnumber:extract-buildnumber versions:set</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>build-release</id>
      <build>
        <defaultGoal>clean source:jar verify promote:make-promotable</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>publish-release</id>
      <build>
        <defaultGoal>promote:artifacts deploy:deploy</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
